src/accounts/accounts.proto

syntax="proto3";

package accountsPackage;

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  int32 user_id = 1;
  string username = 2;
}

message UpdateUserRequest {
  int32 user_id=1;
  string username = 2;
  string email = 3;
  string new_password = 4;
  string password = 5;
}

message UpdateUserResponse {
  bool ok = 1;
}

message GetUserProfileRequest {
  int32 user_id = 1;
}

message GetUserProfileResponse {
  string username = 1;
  string email = 2;
}

message DeleteUserRequest {
  int32 user_id = 1;
}

message DeleteUserResponse {
  bool ok = 1;
}

message AuthUserRequest {
  string email = 2;
  string password = 3;
}

message AuthUserResponse {
  optional int32 user_id = 1;
  optional string username = 2;
}

service Accounts {
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse);
  rpc GetUserProfile(GetUserProfileRequest) returns(GetUserProfileResponse);
  rpc DeleteUser(DeleteUserRequest) returns(DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse);
  rpc AuthenticateUser(AuthUserRequest) returns(AuthUserResponse);
}